{
    "component": {
        "ProposalUploadExcelFile": {
            "label": "上傳文件"
        },
        "SectionC_Desc": {
            "title": "丙部 –\t交流項目詳情"
        },
        "SectionE": {
            "title": "戊部 - 聲明 "
        }
    },
    "step": {
        "SectionC": {
            "title": "丙部 –\t交流項目詳情"
        },
        "SectionEE": {
            "title": "戊部 - 聲明 "
        },
        "step_3": {
            "title": "檢查及確認"
        },
        "step_4": {
            "title": "確認通知書"
        }
    },
    "intro": {
        "title": "申請須知",
        "intro1_1": "請於填寫本申請表前閱讀「國際青年交流資助計劃」（下稱「資助計劃」）申請指引（可於",
        "ydc": "青年發展委員會網頁",
        "ydclink": "https://www.ydc.gov.hk/tc/programmes/ep/ep_fundingschemeinternational.html",
        "or_2": "閱覽及下載）。",
        "intro2": "每個團體只能提交一份申請，不論是主辦團體或合辦團體。",
        "intro2a": "申請團體可於此網上申請系統遞交",
        "intro2b": "舉辦外訪團或雙向交流團的交流項目申請",
        "intro2c": "。如團體申請「海外青年訪港交流團試行計劃」，請於",
        "intro2d": "下載及填妥相關申請表格，並須於截止申請日期前以電郵、郵遞或親身提交的方式遞交申請。",
        "intro3": "申請團體必須是主辦交流項目的團體。如項目將由兩個或以上團體合辦，則由主要或負責牽頭的團體填寫本申請表，提出聯合申請。",
        "intro4_1": "申請表須連同其他所需文件上載，以便青年發展委員會（委員會）評審。為縮短在線申請時間，申請團體請於填寫本申請表前備妥所需文件的電子檔（詳情可於",
        "intro4_2": "閱覽）。如申請團體未能提供全部所需資料，有關申請將不會受理。",
        "declaration": "本團體已細閱上述申請須知。",
        "intro5": "申請團體可選擇以中文或英文填寫本申請表，惟整份申請表只能用同一種語文填寫。所有有關貨幣的數字須以港幣為單位。",
        "intro6": "在填寫申請表的過程中，如有需要，申請團體可以按右下方的「儲存」鍵，把未完成的申請表格儲存至電腦。請提供一個密碼以保護將儲存的表格資料，並請確保相關檔案儲存於安全位置，及妥善保留密碼。如忘記密碼，將無法開啟已儲存的表格資料。",
        "intro7": "申請團體於完成填寫申請表後，系統會把所有輸入的資料再度顯示在螢幕上，請仔細檢查資料。如需修改，請按右下方的「返回」鍵返回相關頁面修改資料。請確認所有填報的資料正確無誤及完整後，方才按鍵遞交申請。",
        "intro8": "申請團體於成功遞交申請後，螢幕會即時顯示遞交詳情，包括遞交日期及時間、參考編號和供列印／下載已遞交的表格連結。請下載及／或列印確認通知書以便日後參考。申請團體又可於遞交申請前設密碼保護相關備份檔案，並需提供電郵地址接收確認通知書。請妥善保存備份檔案及密碼。如忘記密碼，將無法開啟已備份的資料。秘書處不會提供或發還所有已遞交的資料。",
        "intro9": "申請一經遞交，申請團體不可修改已遞交的申請表內容，秘書處也不接受任何補充資料。申請團體如重覆遞交資料，秘書處將不受理較後遞交的申請表格，只處理首次提交的申請表格，並且不會另行通知。"
    },
    "reform": {
        "govhk": {
            "iWantTo": "本團體欲",
            "startFromBlank": "填寫新申請表",
            "continueFill": "繼續填寫",
            "openSaved": "繼續填寫／修改已儲存的申請表",
            "confirmSubmit": "確定遞交？\n\n\n申請一經遞交，申請團體不可作任何修改，秘書處也不接受任何補充資料。申請團體如重覆遞交資料，秘書處將不受理較後遞交的申請表格，只處理首次提交的申請表格，並且不會另行通知。"
        }
    },
    "field": {
        "label": {
            "partA": {
                "inputNum": "甲部 - 申請團體資料",
                "organiserNameChi": "1.\t主辦團體名稱(中文)(必須與註冊證書上的名稱相同):",
                "organiserNameEn": "主辦團體名稱(英文)(必須與註冊證書上的名稱相同):",
                "unitChi": "2.\t單位(如適用)(中文):",
                "unitEng": "單位(如適用)(英文):",
                "registrationStatusPart1": "4.\t註冊資料 (申請團體) ：",
                "registrationStatusPart2": "申請團體的註冊狀況",
                "registrationStatusPart3": "（必須上載",
                "registrationStatusPart4": "相關註冊證明",
                "registrationStatusPart5": "文件，否則該申請將不會受理）",
                "registrationOption1": "依香港法例註冊並具非牟利性質的非政府機構（必須就下列四個「註冊類型」選取合適選項）",
                "registrationOption1a": "依香港法例註冊並具非牟利性質的非政府機構",
                "registrationOption2Part1": "依香港法例註冊並具慈善性質的非政府機構（按《稅務條例》（第112章）註冊為認可的慈善團體或公共性質的信託團體，",
                "registrationOption2Part1a": "依香港法例註冊並具慈善性質的非政府機構",
                "registrationOption2Part2": "必須上載依法註冊證書及根據《稅務條例》第88條獲豁免繳稅的證明文件。",
                "registrationOption3": "由香港特別行政區政府全資擁有或管理的機構（請提供詳情及上載相關證明文件）",
                "registrationOption3a": "由香港特別行政區政府全資擁有或管理的機構",
                "registrationOption4": "法定機構（請提供詳情及上載相關證明文件）",
                "registrationOption4a": "法定機構",
                "option1AttachPartA": "必須上載依法註冊證書，以及一份由主席及另一名幹事",
                "option1AttachPartB": "簽署",
                "option1AttachPartC": "的相關章程，以示真確。",
                "registrationType": "註冊類型",
                "cbo1_a": "按《公司條例》（第622章）或條例前身（即前《公司條例》（第32章））立案的公司",
                "cbo1_a2": "於公司組織大綱及註冊章程細則第__頁第__段、第__頁第__段及第__頁第__段列明該公司為非牟利性質，及／或訂明成員不得攤分其利潤或資產，以及一旦團體解散，其成員亦不得攤分其利潤或資產。（必須上載相關註冊證明文件及已有相關人士簽署和在適當頁數與段落作出標示的有關章程）",
                "cbo1_b": "按《社團條例》（第151章）在香港註冊的團體",
                "cbo1_b2": "於團體章程或組織大綱及註冊章程細則第__頁第__段、第__頁第__段及第__頁第__段列明該團體為非牟利性質，及／或訂明成員不得攤分其利潤或資產，以及一旦團體解散，其成員亦不得攤分其利潤或資產。（必須上載相關註冊證明文件及已有相關人士簽署和在適當頁數與段落作出標示的有關章程）",
                "cbo1_c": "按《教育條例》（第279章）成立或註冊的法團校董會、學校管理公司或校董會",
                "cbo1_c2": "於法團校董會／校董會章程或組織大綱及章程細則第__頁第__段、第__頁第__段及第__頁第__段列明該團體為非牟利性質，及／或訂明成員不得攤分其利潤或資產，以及一旦團體解散，其成員亦不得攤分其利潤或資產。（必須上載相關註冊證明文件及已有相關人士簽署和在適當頁數與段落作出標示的有關章程）",
                "cbo1_d": "按《_________________條例》(第_______章)在香港註冊的團體",
                "cbo1_d2": "於團體章程或組織大綱及註冊章程細則第__頁第__段、第__頁第__段及第__頁第__段列明該團體為非牟利性質，及／或訂明成員不得攤分其利潤或資產，以及一旦團體解散，其成員亦不得攤分其利潤或資產。（必須上載相關註冊證明文件及已有相關人士簽署和在適當頁數與段落作出標示的有關章程）",
                "cbo1_d_Part1": "按《",
                "cbo1_d_Part2": "條例》(第",
                "cbo1_d_Part3": "章)在香港註冊的團體",
                "cbo1_b_Part1": "於團體章程或組織大綱及註冊章程細則第",
                "cbo1_b_Part2": "頁第",
                "cbo1_b_Part3": "段、第",
                "cbo1_b_Part4": "頁第",
                "cbo1_b_Part5": "段及第",
                "cbo1_b_Part6": "頁第",
                "cbo1_b_Part7": "段列明該公司為非牟利性質，及／或訂明成員不得攤分其利潤或資產，以及一旦團體解散，其成員亦不得攤分其利潤或資產。",
                "option1_cbo1_a_Attach": "（必須上載相關註冊證明文件及已有相關人士簽署和在適當頁數與段落作出標示的有關章程）",
                "option1_cbo1_b_Attach": "（必須上載相關註冊證明文件及已有相關人士簽署和在適當頁數與段落作出標示的有關章程）",
                "option1_cbo1_c_Attach": "（必須上載相關註冊證明文件及已有相關人士簽署和在適當頁數與段落作出標示的有關章程）",
                "option1_cbo1_d_Attach": "（必須上載相關註冊證明文件及已有相關人士簽署和在適當頁數與段落作出標示的有關章程）",
                "cbo1_a_Part1": "於公司組織大綱及註冊章程細則第",
                "cbo1_a_Part2": "頁第",
                "cbo1_a_Part3": "段、第",
                "cbo1_a_Part4": "頁第",
                "cbo1_a_Part5": "段及第",
                "cbo1_a_Part6": "頁第",
                "cbo1_a_Part7": "段列明該公司為非牟利性質，及／或訂明成員不得攤分其利潤或資產，以及一旦團體解散，其成員亦不得攤分其利潤或資產。",
                "cbo1_c_Part1": "於法團校董會／校董會章程或組織大綱及章程細則第",
                "cbo1_c_Part2": "頁第",
                "cbo1_c_Part3": "段、第",
                "cbo1_c_Part4": "頁第",
                "cbo1_c_Part5": "段及第",
                "cbo1_c_Part6": "頁第",
                "cbo1_c_Part7": "段列明該團體為非牟利性質，及／或訂明成員不得攤分其利潤或資產，以及一旦團體解散，其成員亦不得攤分其利潤或資產。",
                "addr": "5.\t地址",
                "contant": "6.\t如項目獲批，供公眾查詢的聯絡方法",
                "telNum": "(a)\t電話：",
                "email": "(b)\t電郵：",
                "fax": "(c)\t傳真號碼：",
                "url": "(d)\t網址：",
                "youthexchange": "「青年內地交流資助計劃」",
                "youthinternship": "「青年內地實習資助計劃」",
                "fundingScheme_1": "3.\t如申請團體於過去6年在下列資助計劃下獲批資助並成功舉辦境外交流或實習項目，請在合適的方格加上剔號，並於本申請表",
                "fundingScheme_2": "丁部",
                "fundingScheme_3": "提供相關資料。",
                "join": "7.\t(i) 是否屬聯合舉辦的交流項目? ",
                "y": "是",
                "n": "否",
                "1": "1",
                "2": "2",
                "3": "3",
                "registrationStatus_organiserOne": "(v)合辦團體（一）的註冊資料",
                "registrationStatus_organiserTwo": "(viii)合辦團體（二）的註冊資料",
                "registrationStatus_organiserThree": "(xi)合辦團體（三）的註冊資料",
                "joinNum": "(ii) 請提供合辦團體數目",
                "organiserNameOneEng": "合辦團體（一）的名稱(英文)(必須與註冊證書上的名稱相同):",
                "organiserNameTwoEng": "合辦團體（二）的名稱(英文)(必須與註冊證書上的名稱相同):",
                "organiserNameThreeEng": "合辦團體（三）的名稱(英文)(必須與註冊證書上的名稱相同):",
                "organiserNamefundingScheme_1": "如合辦團體於過去6年在下列資助計劃下獲批資助並成功舉辦境外交流或實習項目，請在合適的方格加上剔號，並於本申請表",
                "organiserNameOne_unitChi": "單位(如適用)(中文):",
                "beltRoadQ": " 是否屬於一帶一路國家?",
                "beltRoadQY": "是",
                "beltRoadQn": "否",
                "City": "城市名稱:",
                "OutboundMsg": "如有需要，請重新揀選4. 交流項目類型",
                "tourMsg1": "1)\t交流項目內的所有活動（包括出發前活動及回程後的總結活動）須於2025年5月1日至2026年5月31日期間舉行及完成。",
                "tourMsg2": "2)\t每個交流項目每名香港參加者最高可獲14日（往亞洲國家）或21日（往亞洲以外國家）的資助（包括來往交通時間），而每名海外參加者最高可獲14日的資助（不論來自亞洲或亞洲以外國家）。申請團體可就多於14或21日的交流項目申請資助，惟超出資助日數的所有相關開支將不會獲得撥款。",
                "insideAsiaMsg": "往亞洲國家的資助日數最高為14日，團體須自行承擔超出資助日數的所有相關開支。請調整申請資助的交流團日數或重新揀選8. 交流團日期。",
                "organiserNameOne": "合辦團體（一）的資料",
                "organiserNameTwo": "合辦團體（二）的資料",
                "organiserNameThree": "合辦團體（三）的資料",
                "option1_cbo1_a_Attach1": "註冊證明文件 ",
                "option1_cbo1_a_Attach2": "已簽署的相關章程 ",
                "option2Attach1": "註冊證明文件 ",
                "option2Attach2": "據《稅務條例》第88條獲豁免繳稅的證明文件 ",
                "option2Attach": "必須上載相關證明文件",
                "option2AttachMessage1": "須最少提供2個檔案\n ",
                "option2AttachMessage2": "- 依香港法例註冊並具非牟利性質的非政府機構（必須就下列四個「註冊類型」選取合適選項）\n",
                "option2AttachMessage3": " - 依香港法例註冊並具慈善性質的非政府機構（按《稅務條例》（第112章）註冊為認可的慈善團體或公共性質的信託團體，必須上載依法註冊證書及根據《稅務條例》第88條獲豁免繳稅的證明文件。)",
                "organiserNameOneChiTitle": "合辦團體（一）",
                "organiserNameTwoChiTitle": "合辦團體（二）",
                "organiserNameThreeChiTitle": "合辦團體（三）",
                "organiserNameOneChi": "(iii)合辦團體（一）的名稱(中文) (必須與註冊證書上的名稱相同):",
                "organiserNameTwoChi": "(vi)合辦團體（二）的名稱(中文)(必須與註冊證書上的名稱相同):",
                "organiserNameThreeChi": "(ix)合辦團體（三）的名稱(中文)(必須與註冊證書上的名稱相同):",
                "option1_cbo1_b_Attach2": "已簽署的相關章程",
                "option1_cbo1_b_Attach1": "註冊證明文件",
                "option1_cbo1_c_Attach2": "已簽署的相關章程",
                "option1_cbo1_c_Attach1": "註冊證明文件",
                "cbo1_b_Part7b": "段列明該團體為非牟利性質，及／或訂明成員不得攤分其利潤或資產，以及一旦團體解散，其成員亦不得攤分其利潤或資產。",
                "international": "「國際青年交流資助計劃」"
            },
            "partB": {
                "radio1boxcompoption2":"互訪",
                "regionOneItem": "目的地（一）資料",
                "regionTwoItem": "目的地（二）資料",
                "regionThreeItem": "目的地（三）資料",
                "regionFourItem": "目的地（四）資料",
                "regionFiveItem": "目的地（五）資料",
                "regionItem": "7. 目的地資料",
                "Q10Title": "9.\t預計合資格參加者數目(名)",
                "Q10Titlemessage1": "1)\t合資格的參加者應符合以下條件：\n\n",
                "Q10Titlemessage2": "2)\t每個交流項目的合資格香港參加者人數應為10至30人。",
                "Q10Titlemessage2a": "3)\t獲資助交流項目的香港參加者必須下載由民青局推出的HKYouth+青年手機應用程式及登記成為會員。",
                "Q10Titlemessage3": "\n4)\t若交流項目屬雙向交流，以交流團出發日期計算，訪港交流團的參加者亦須為12至35歲的海外青年人，並持有有效身份證明文件，方可獲得資助。",
                "Q9iiMessage": "18至35歲的青年人（以交流團出發日期計算）佔總合資格參加人數的比例，不得多於30%。請檢視及調整參加者人數。”",
                "Q10iiiTitle": "小計 (自動計算) \n\n",
                "Q11Title": "10.\t預計合資格總參加人數 (香港及海外) (自動計算) ",
                "Q12Title": "11.\t香港隨團工作人員數目",
                "Q12Titlemessage1": "1) 每個交流項目可資助香港工作人員於外地交流期間隨團為參加者提供支援，獲資助的工作人員須為獲資助團體聘用或委任的人士。每10位合資格香港參加者，可有1位獲資助的隨團香港工作人員，而少於10位合資格香港參加者的餘額則不作計算。另外，每10位12至17歲合資格香港參加者，可額外獲資助1名隨團香港工作人員。",
                "Q12Titlemessage2": "2)\t每個交流項目的可獲資助香港工作人員上限為6位。",
                "Q12Titlemessage3": "3)\t隨團香港工作人員中（不論獲資助與否）最少應有1位具有在過去6年內曾帶領3個或以上到內地或海外交流／實習團的經驗，而每次帶團的時間應有3日2夜或以上。",
                "Q12Message": "申請團體必須安排交流項目所有參加者由工作人員陪同下於香港集合出發及由外地返回香港。",
                "Q13Title": "12.\t申請資助的香港隨團工作人員數目",
                "Q13Titlemessage1": "註：根據第9欄填寫的合資格香港參加者數目，是次交流項目可獲資助的香港工作人員不得超過",
                "Q13Titlemessage2": "名。",
                "Q13Message": "輸入有錯誤，請檢視及重新輸入9. 預計合資格參加者數目及／或11. 申請資助的香港隨團工作人員數目。",

                "Q12TitleDoubleSideWorker": "13.\t海外隨團工作人員數目",
                "Q12Titlemessage1DoubleSideWorker": "1)\t每個回訪團可資助海外工作人員於香港交流期間隨團為海外參加者提供支援。每10位合資格海外參加者，可有1位獲資助的隨團海外工作人員，而少於10位合資格海外參加者的餘額則不作計算。另外，每10位18歲以下合資格海外參加者，可額外獲資助1名隨團海外工作人員。",
                "Q12Titlemessage2DoubleSideWorker": "2)\t每個回訪團可獲資助海外工作人員上限為6位。",
                "Q12Titlemessage3DoubleSideWorker": "3)\t隨團海外工作人員中（不論獲資助與否）最少應有1位具有在過去6年內曾帶領3個或以上到香港、內地或海外交流／實習團的經驗，而每次帶團的時間應有3日2夜或以上。",
                "Q12Titlemessage3DoubleSideWorkerMin1": "不可小於 1",
                "Q12Titlemessage3DoubleSideWorkerMin": "申請團體必須安排交流項目所有海外參加者由海外工作人員陪同下於外地集合出發及由香港返回外地。",
                "Q12MessageDoubleSideWorker": "申請團體必須安排交流項目所有參加者由工作人員陪同下於香港集合出發及由外地返回香港。",
                "Q13TitleDoubleSideWorker": "14.\t申請資助的海外隨團工作人員數目",
                "Q13Titlemessage1DoubleSideWorker": "註：根據第9欄填寫的合資格海外參加者數目，是次交流項目可獲資助的海外工作人員不得超過",
                "Q13Titlemessage2DoubleSideWorker": "名。",
                "Q13MessageDoubleSideWorker": "輸入有錯誤，請檢視及重新輸入9. 預計合資格參加者數目及／或14. 申請資助的海外隨團工作人員數目。",

                

                
                "Q14TitleEstimatedExpense": "15.\t項目預算總開支",
                "Q14MessageEstimatedExpense": "所填寫的數字須跟收支預算表的數字相同。如有差異，將以收支預算表的數字為準。",
                "Q14Title": "16.\t申請資助額",
                "Q14Message": "所填寫的數字須跟收支預算表的數字相同。如有差異，將以收支預算表的數字為準。",

                "Q15Title": "15.\t項目申請資助額",
                "Q15TitleMessage1": "1)\t所填寫的數字須跟收支預算表的數字相同。如有差異，將以收支預算表的數字為準。",
                "Q15TitleMessage2": "2)\t有關的撥款參考指引，請參閱申請指引附錄一。",
                "Q15TitleMessage3": "3)\t每個交流項目的最高資助額為港幣40萬元。",
                "Q15TitleMessage4": "4)\t港幣10萬元以下的申請將不獲受理。",
                "Q15Message1": "前往海外交流團的擬申請資助額需按每人每日最高資助額計算。\n\n",
                "Q15Message2": "名香港參加者將參與",
                "Q15Message3": "天在",
                "Q15Message4": "地區(每人每日最高資助額為港幣",
                "Q15Message5": "香港參加者：",
                "Q15Message6": "香港工作人員：",
                "Q15Message1a": "按此申請書所提供的資料，合共",
                "Q15Message4a": "元)的交流項目計算，申請團體就前往海外交流團可以申請的最高資助額如下：",
                "Q15MoreMessage1": "前往海外交流團的擬申請資助額需按每人每日最高資助額計算。",
                "Q15MoreMessage3": "例如10位香港參加者將進行首4天在「西歐」行程，後6天為「中歐及東歐」行程，前往海外交流團(香港參加者部分)擬申請的資助額上限應為 – \n“HK$1,350 (西歐地區每人每日最高資助額) * 4天” ",
                "Q15MoreMessage3a": "及",
                "Q15MoreMessage3b": "“HK$1,330 (中歐及東歐地區每人每日最高資助額) * 6天” 相加後的總和乘以合資格的",
                "Q15MoreMessage3c": "總香港參加者人數",
                "Q15MoreMessage3d": "。而香港工作人員的擬申請資助額亦須以相應地區的每人每日最高資助額計算。",
                "Q15MoreMessage2b": "跨地區",
                "Q15MoreMessage2c": "，請根據「撥款參考指引」列出的相應地區的每人每日最高資助額計算擬申請的資助。",
                "Q15MoreMessage2a": "按此申請書提供的資料，交流目的地涉及",
                "Q15viExceed14": "項目總申請資助額不可多於13. 項目預算總開支，請檢視及調整第13至第14欄的輸入數字。",
                "Q15viExceed40": "每個交流項目的最高資助額為港幣40萬元。請檢視及調整第15欄的輸入數字。",
                "Q15viBelow10": "港幣10萬元以下的申請將不獲受理。請檢視及調整第15欄的輸入數字。",
                "Q16TitleA": "17.\t向香港參加者收取的可退還的保證金 （如沒有相關保證金，請填寫“0”）",
                "Q16TitleB": "每位港幣",
                "Q17Title": "17.\t項目會否接受有其他贊助或捐款，請列出有關贊助或捐款機構。",
                "Q17TitleMessage": "團體不得接受非法或不合法，或與政府政策有直接牴觸的業務（例如煙草、鼓吹賭博和淫褻等有關的業務）的公司的贊助，亦不可就交流項目接受個人贊助或冠名贊助。",
                "Q17TitleMessageno": "不會",
                "Q17TitleMessageyes": "會",
                "Q17Choice1": "贊助或捐款機構：",
                "Q17Choice2": "，港幣",
                "Q18Title": "18.\t項目預算總收入",
                "Q18iTitle": "(i)\t向參加者收取的費用總額*\n(不包括可退還的保證金)\n",
                "Q18iChoice1": "每位港幣",
                "Q18iiTitle": "(ii)\t申請團體自行承擔的項目開支",
                "Q18iiiTitle": "(iii)\t贊助或捐款",
                "Q18ivTitle": "(iv)\t其他收入* (請註明：",
                "Q18vTitle": "(v) 收入總額 (自動計算)",
                "Q18vMessageLargerthanQ14": "整項交流項目不可有盈餘，請檢視及調整第14至第18欄的輸入數字",
                "Q18vMessageEqualQ15": "整項交流項目須達致收支平衡，請檢視及調整第14至第18欄的輸入數字”",
                "Q19Title": "19.\t交流項目內容 ",
                "Q19iTitle": "(i)\t往海外交流團的行程中是否包括能促進本港青年對「一帶一路」倡議認識的交流活動？",
                "Q19iYesOption": "請提供有關詳情：",
                "Q19iiTitle": "(ii)\t交流項目必須包含啟程前活動及回程後活動 (如本港舉行的簡介會及/或分享會等)。該些活動是否能促進本港青年對「一帶一路」倡議的認識? ",
                "Q19iiiTitle": "(iii)\t海外的活動是否包括參觀海外政府機構、中國駐外官方機構、海外及內地大型知名企業或項目、內地學術和研究機構／組織或海外有特色或特別的參訪點？",

                "Q19ivDropdownOptionABC" : "如“是”，並於遞交申請時提供相關接待機構的意向書，可獲優先考慮。",
                "Q19ivTitle": "(iv)\t參訪的海外政府機構及中國駐外官方機構 （例如中國大使館、領事館等）",
                "Q19ivDropdownOptionA": "參訪的海外政府機構及中國駐外官方機構 （例如中國大使館、領事館等）:",
                "Q19ivDropdownOptionB": "參訪的海外及內地大型知名企業或項目: ",
                "Q19ivDropdownOptionC": "參訪的內地學術和研究機構/組織:",
                "Q19ivDropdownOptionD": "參訪的海外有特色或特別的參訪點:",

                "Q19vTitle": "20.\t請選擇招募香港參加者的方式 (可選多於一項)",
                "Q19vOptionA": "全港／社區招募",
                "Q19vOptionB": "限申請團體會員申請",
                "Q19vOptionC": "跨團體／屬會會員申請",
                "Q19vOptionD": "校內學生招募",
                "Q19vOptionE": "校友招募",
                "Q19vOptionF": "其他(請註明)：",
                "Q19ivDropdownOption": "請選擇:",


                "Q19ivTitleNew2024":"(iv)\t回訪團在港的活動是否包括參觀香港特區政府機構、中國／海外駐港官方機構、香港及內地大型知名企業或項目、學術和研究機構／組織或其他有特色或特別的參訪點？(只適用於雙向交流團)",
                "Q19ivTitleNew2024OptionA":"參訪的單位（例如政府機構、領事館等）",

                "Q19ivTitleNew2024ivB":"回訪團會否在港舉辦促進香港與海外青年的互動的優質交流活動？",
                "Q19ivTitleNew2024ivBYesmessageA":"如“會”，請於計劃書提供有關詳情。",
                "Q19ivTitleNew2024ivBYesmessageB":"有關活動必須包括海外參加者及不少於10名香港參加者。",

                "Q20Option2024": "(ii)\t請註明招募海外參加者的方式",

                "BudgetUploadExcelFileA": "1.\t請上載收支預算表，即有關交流團、工作人員、配套活動、核數報告及整個項目的預算開支及申請撥款。 \n相關範本可於\n",
                "BudgetUploadExcelFileC": "下載。",
                "BudgetUploadExcelFile2": "2.\t請上載計劃書。\n申請團體須就交流項目提供以下資料，相關計劃書範本可於",
                "HKExchangeOnly7days": "回訪團的資助日數為2至14日，團體須自行承擔超出資助日數的所有相關開支。請調整申請資助的交流團日數或重新揀選8. 交流團日期。",
                "Q18TitleNote1": "1)\t所填寫的數字須跟收支預算表的數字相同。如有差異，將以收支預算表的數字為準。",
                "Q18TitleNote2": "2)\t整項交流項目須達致收支平衡。(第13欄的「項目預算總開支」應等於第  欄「項目申請資助額」以及第18欄「項目預算總收入」相加後的總和。)",
                "Q17newTitle": "18. 會否向香港參加者收取費用（不包括可退還的保證金）",
                "Q10Titlemessage1a": "(a) 年齡介乎12至35歲（以交流團出發日期計算）；",
                "Q10Titlemessage1bii": "      (ii) 持有有效香港居民身份證並在香港就讀全日制課程（相關參加者佔該交流項目總合資格參加人數的比例不得多於 50%）及；",
                "Q10Titlemessage1bi": "(b) (i) 持有有效香港永久性居民身份證，或 ",
                "Q10Titlemessage1c": "(c) 未曾參加過本資助計劃同一年度下任何國際交流項目的本港青年人。",
                "Q12MessageAA": "輸入有錯誤，請檢視及重新輸入11. 香港隨團工作人員數目。",
                "Q13MessageError": "輸入有錯誤，請檢視及重新輸入9. 預計合資格參加者數目及／或12. 申請資助的香港隨團工作人員數目。",
                "Q18NEWTitle": "如主辦團體向每名香港參加者收取的費用超出下列上限，以較低者為準（可退還按金除外），請提供理據（如適用）",
                "Q18NEWTitle1": "理據",
                "international": "「國際青年交流資助計劃」",
                "youthexchange": "「青年內地交流資助計劃」",
                "youthinternship": "「青年內地實習資助計劃」",
                "option1": "建築",
                "option2": "藝術",
                "option3": "航空",
                "option4": "環境科學",
                "option5": "創新創業",
                "option6": "領袖培訓",
                "option7": "文化",
                "option8": "經濟",
                "option9": "教育",
                "option10": "科技科學",
                "option11": "生態保育",
                "option12": "一帶一路",
                "option13": "歷史",
                "option14": "傳媒",
                "option15": "體育運動",
                "option16": "義工服務",
                "Other": "其他",
                "theme": {
                    "label": "3. 主題（最多可選三項）",
                    "options": {
                        "option1": "建築",
                        "option2": "藝術",
                        "option3": "航空",
                        "option4": "環境科學",
                        "option5": "創新創業",
                        "option6": "領袖培訓",
                        "option7": "文化",
                        "option8": "經濟",
                        "option9": "教育",
                        "option10": "科技科學",
                        "option11": "生態保育",
                        "option12": "一帶一路",
                        "option13": "歷史",
                        "option14": "傳媒",
                        "option15": "體育運動",
                        "option16": "義工服務",
                        "Other": "其他"
                    }
                }

            },
            "appliedInternationalEastSouthAsia": "往亞洲國家的資助日數最高為14日，團體須自行承擔超出資助日數的所有相關開支。請調整申請資助的交流團日數或重新揀選8. 交流團日期。",
            "appliedNONInternationalEastSouthAsia": "往亞洲以外國家的資助日數最高為21日，團體須自行承擔超出資助日數的所有相關開支。請調整申請資助的交流團日數或重新揀選8. 交流團日期。",
            "partC": {
                "2_1": "1.\t團體簡介（包括宗旨、管治架構及管理）",
                "2_2": "2.\t合辦團體資料，包括名稱、簡介、聯絡方法及與申請團體各自擔當的責任（如適用）",
                "2_3": "3.\t交流項目的主題、理念、目標及簡介",
                "2_4": "4.\t活動內容、住宿及交通安排",
                "2_5": "5.\t海外相關接待機構資料（如適用）",
                "2_6": "6.\t保險、緊急事故應變安排",
                "2_6a":"7.\t宣傳及招募方法、挑選參加者的方法及準則",
                "2_7": "8.\t啟程前活動及回程後活動，包括在本港舉行的簡介會及/或分享會等",
                "2_7a":"9.\t如屬雙向交流項目，有關回訪團的行程安排 (須包括與香港青年交流的活動) (如適用)",
                
                "2_8": "10.\t項目的工作人員數目及工作分配",
                "2_10": "11.\t預期成果及目標，以及檢討和評估成效的方法",
                "2_11": "12.\t其他相關資料（如適用）",
                "uploadSchedule": "3. 請上載詳細行程表，相關範本可於青年發展委員會網頁下載。",
                "ScheduleUpload": "3. 請上載詳細行程表，相關範本可於"
            },
            "partD_title1": "如（乙部）所填報之交流項目是與其他團體合辦，此部分須包括",
            "partD_title2": "所有合辦團體",
            "partD_title3": "於過去6年舉辦境外交流／實習項目的相關資料。如有需要，請重新揀選甲部有關「國際青年交流資助計劃」、「青年內地交流資助計劃」及「青年內地實習資助計劃」下獲批資助交流／實習項目的選項。",
            "partD1": "1.\t過往在「國際青年交流資助計劃」下獲批資助的交流項目（須包括獲批資助但最終取消的項目）",
            "partD1ititle": "i.\t年度",
            "partD1iOptionA": "2017-18年度「國際青年交流資助計劃」",
            "partD1iOptionB": "2019-20年度「國際青年交流資助計劃」",
            "partD1iOptionC": "2023-24年度「國際青年交流資助計劃」",
            "partD1iOptionD": "2024-25年度「國際青年交流資助計劃」",
            "partD1iititle": "ii.\t項目名稱：",
            "partD1ivtitle": "iv.\t目的地：\t",
            "partD1vtitle": "v.\t交流日期：",
            "partD1vititle": "vi.\t最初獲批資助的交流名額：",
            "partD1viititle": "vii.\t實際合資格參加人數：",
            "partD1viiititle": "viii.\t「評核問卷綜合報告」中問題8 “參加者對交流團的滿意程度”的答案 (如交流團尚未舉辦/最終取消，請填寫N/A)",
            "2017-18": "十分滿意 ：",
            "partD1viiititle2": "滿意：",
            "partD1iiititle": "iii.\t舉辦團體（包括合辦團體，如適用）：",
            "partD1ixtitle": "ix.\t交流項目成效簡述： (如交流團尚未舉辦，請填寫N/A﹔如交流團最終取消，請填寫取消原因)",
            "partD2title": "2.\t過往在「青年內地交流資助計劃」及「青年內地實習資助計劃」下獲批資助及最終成功舉辦的交流／實習項目",
            "partD2iOptionA": "2017-18年度「青年內地交流資助計劃」",
            "partD2iOptionB": "2018-19年度「青年內地交流資助計劃」",
            "partD2iOptionC": "2019-20年度「青年內地交流資助計劃」",
            "partD2iOptionD": "2023-24年度「青年內地交流資助計劃」",
            
            "partD2iOptionE": "2017-18年度「青年內地實習資助計劃」",
            "partD2iOptionF": "2018-19年度「青年內地實習資助計劃」",
            "partD2iOptionG": "2019-20年度「青年內地實習資助計劃」",
            "partD2iOptionH": "2023-24年度「青年內地實習資助計劃」",
            "201718Exchange": "2017-18年度「青年內地交流資助計劃」",
            "201819Exchange": "2018-19年度「青年內地交流資助計劃」",
            "201920Exchange": "2019-20年度「青年內地交流資助計劃」",
            "202324Exchange": "2023-24年度「青年內地交流資助計劃」",
            "202425Exchange": "2024-25年度「青年內地交流資助計劃」",
            "201718internship": "2017-18年度「青年內地實習資助計劃」",
            "201819internship": "2018-19年度「青年內地實習資助計劃」",
            "201920internship": "2019-20年度「青年內地實習資助計劃」",
            "202324internship": "2023-24年度「青年內地實習資助計劃」",
            "202425internship": "2024-25年度「青年內地實習資助計劃」",
            "partD2vititle": "vi.\t最初獲批資助的交流/實習名額：",
            "D3vititle": "vi.\t是否由政府機構撥款？ ",
            "partD3ititle": "i.\t項目名稱：",
            "partD3iititle": "ii.\t舉辦團體（包括合辦團體，如適用）：",
            "partD3iiititle": "iii.\t目的地：",
            "partD3ivtitle": "iv.\t交流日期 ：",
            "partD3vtitle": "v.\t交流項目成效簡述",
            "partD3title": "3.\t其他曾舉辦的境外交流項目（並非在上述資助計劃下獲批資助）",
            "partE": {
                "declare": "本團體",
                "Cb1": "1. 確認本申請表填報及附帶的所有與本團體相關的資料均屬真實無誤、完整及正確無誤，且明白如提供虛假或不準確的資料，又或隱瞞重要資料，又或未能提交《申請指引》及申請表內訂明所需的全部文件和資料，會使申請無效，並且委員會將保留一切追究權利。",
                "Cb2": "2. 明白及同意委員會將根據此申請表內填報的資料及參考本團體以往就資助計劃提交的資料處理及審批申請。撥款與否及資助金額，以委員會的決定為最終決定，申請團體不得異議。",
                "Cb3": "3. 同意政府及委員會可使用本申請表填報的資料，以便處理申請並作相關用途。本團體亦同意本申請表所載的資料（包括所有附錄、附件等）可供使用或披露，以作公布及宣傳用途。",
                "Cb4": "4. 明白並同意遵守2025-26年度本資助計劃的條款。如獲政府和委員會資助，本團體會遵守資助計劃《舉辦交流項目及使用撥款守則》內訂明的各項規定。倘若申請指引的內容與撥款守則有任何牴觸或不相符之處，會以撥款守則為準。",
                "Cb5": "5. 承諾一旦獲批資助，在資助期內不會攤分利潤或資產予成員。",
                "Cb6": "6. 確認所有申請資助的項目及相關活動並非為個人或團體作政治、宗教或商業宣傳。",
                "Cb7": "7. 確認沒有已經就相同的交流項目獲得政府其他機構／計劃資助，或正在／將會就項目向政府其他機構／計劃申請資助。"
            },
            "partF": {
                "note1": "1)\t團體負責人須為獲該團體授權或根據有關註冊條例獲授權代表該團體的人，並為獲資助交流項目的監管人。如團體為學校，則可由校長擔任團體負責人。",
                "note2": "2)\t如有兩個或以上團體提出聯合申請的資助項目，每一個團體均須填寫「團體負責人」此部份。",
                "note3": "3)\t所有團體負責人均須要上載已簽署及蓋章的聲明。相關聲明可於",
                "title": "團體負責人 (負責監管項目)",
                "groupRepChi": "中文姓名：",
                "groupRepEng": "英文姓名：",
                "groupRepJob": "職位：",
                "email": "電郵: ",
                "groupRepAddr": "團體地址：",
                "note4": "如申請團體是按《社團條例》註冊，在此填寫的團體地址必須與上載的社團註冊證明書上的地址相同。",
                "Responsible": "項目負責人 (負責推行項目，不能與團體負責人相同)",
                "note5": "1)\t項目負責人不能與團體負責人為同一人，以及不可在同一年度為本資助計劃下其他申請團體出任同一職能的職位。",
                "note6": "2)\t項目負責人須要上載已簽署及蓋章的聲明。相關聲明可於",
                "note7": "項目負責人不能與團體負責人為同一人。",
                "itemRepOne": "合辦團體 (一) 負責人",
                "itemRepTwo": "合辦團體 (二) 負責人",
                "itemRepThree": "合辦團體 (三) 負責人",
                "note8": "1)\t如有兩個或以上團體提出聯合申請的資助項目，主辦團體須填寫「團體負責人」部份，而所有合辦團體均須填寫「合辦團體負責人」部份。所有團體負責人均須要上載已簽署及蓋章的聲明。相關聲明可於",
                "attachmentTitle": "上載聲明",
                "attachment": "請團體負責人、項目負責人及合辦團體負責人（如適用）填妥聲明文件，並在所屬的位置簽署和蓋上團體印章後，掃描及上載有關文件，相關聲明文件可在",
                "groupRepTelNumOffice": "聯絡電話(辦公室)：",
                "groupRepTelNumMobile": "聯絡電話(手提)：",
                "groupRepTelNum": "聯絡電話：",
                "mr":"先生",
                "ms":"小姐"
            },
            "appliedday": "資助日數最高為",
            "day": "日。",
            "partD2vtitle": "v. 交流／實習日期"
        }
    },
    "step1": {
        "partA": "甲部 - 申請團體資料",
        "partF": "團體負責人，項目負責人，合辦團體負責人（如適用）"
    },
    "errors": {
        "url": "格式不正確",
        "checkValidateDaysApplyDays14": "往亞洲國家的資助日數最高為14日，團體須自行承擔超出資助日數的所有相關開支。請調整申請資助的交流團日數或重新揀選8. 交流團日期。",
        "dateValidate": "交流團出發日期不可遲於回程日期 ",
        "checkday14limited": "往亞洲國家的資助日數最高為14日，團體須自行承擔超出資助日數的所有相關開支。請調整申請資助的交流團日數或重新揀選8. 交流團日期。",
        "checkday21limited": "往亞洲以外國家的資助日數最高為21日，團體須自行承擔超出資助日數的所有相關開支。請調整申請資助的交流團日數或重新揀選8. 交流團日期。",
        "dateValidatesame": "輸入錯誤，交流團出發及回程日期不可於同一天，請重申選擇交流日期。",
        "dateValidateNumofDays":"申請資助的交流團日數不能多過自動計算的交流團日數。"
    },
    "HAB": "民政及青年事務局",
    "latinAmerica": {
        "brazil": "巴西",
        "peru": "秘魯",
        "venezuela": "委內瑞拉",
        "argentina": "阿根廷",
        "Panama": "巴拿馬",
        "cuba": "古巴",
        "nicaragua": "尼加拉瓜",
        "dominica": "多米尼克",
        "Honduras": "洪都拉斯",
        "bolivia": "玻利維亞",
        "Colombia": "哥倫比亞",
        "costarica": "哥斯大黎加",
        "Uruguay": "烏拉圭",
        "Chile": "智利",
        "ElSalvador": "薩爾瓦多"
    },
    "northAmerica": "北美",
    "dropdown_region": {
        "latinAmerica": "中南美",
        "northAmerica": "北美",
        "australiaNewsealand": "澳洲及新西蘭",
        "northEurope": "北歐",
        "westEurope": "西歐",
        "MidEastEurope": "中歐及東歐",
        "MidEast": "中東及非洲",
        "JapKorea": "日韓",
        "southeastAsia": "東南亞",
        "southAsia": "南亞",
        "midwestAsia": "中亞、西亞及東北亞"
    },
    "NZAus": "澳洲及新西蘭",
    "westEurope": "西歐",
    "midEastEurope": "中歐及東歐",
    "midEast_africa": "中東及非洲",
    "japanKorea": "日韓",
    "EastsouthAsia": "東南亞",
    "southAsia": "南亞",
    "midwestnorthAsia": "中亞、西亞及東北亞",
    "northEurope": "北歐",
    "dropdown_countryOne": {
        "label": "(ii) 國家（一）"
    },
    "dropdown_regionOne": {
        "label": "(i) 地區（一）"
    },
    "dropdown_regionTwo": {
        "label": "(iv) 地區（二）"
    },
    "dropdown_countryTwo": {
        "label": "(v) 國家（二）"
    },
    "dropdown_regionThree": {
        "label": "(vii) 地區（三）"
    },
    "dropdown_countryThree": {
        "label": "(viii) 國家（三）"
    },
    "dropdown_regionFour": {
        "label": "(x) 地區（四）"
    },
    "dropdown_countryFour": {
        "label": "(xi) 國家（四）"
    },
    "dropdown_regionFive": {
        "label": "(xiii) 地區（五）"
    },
    "dropdown_countryFive": {
        "label": "(xiv) 國家（五）"
    },
    "section_2_comp": {
        "title": "8.\t交流團日期"
    },
    "numOfParticipants": "名",
    "step2": {
        "SectionB": {
            "title": "乙部 –\t2025-26年度交流項目概要"
        }
    },
    "component1": {
        "ItemName": {
            "label": "1. 項目名稱"
        },
        "description": {
            "label": "2. 請以不多於150字簡介這個交流項目"
        },
        "theme": {
            "label": "3. 主題（最多可選三項）",
            "options": {
                "option1": "建築",
                "option2": "藝術",
                "option3": "航空",
                "option4": "環境科學",
                "option5": "創新創業",
                "option6": "領袖培訓",
                "option7": "文化",
                "option8": "經濟",
                "option9": "教育",
                "option10": "科技科學",
                "option11": "生態保育",
                "option12": "一帶一路",
                "option13": "歷史",
                "option14": "傳媒",
                "option15": "體育運動",
                "option16": "義工服務",
                "Other": "其他"
            }
        },
        "radiobox_1_comp": {
            "label": "4. 交流項目類型",
            "options": {
                "option1": "單向 (外訪)",
                "option2": "雙向 (於舉辦海外交流團後，邀請到訪目的地的海外青年人來港交流)"
            }
        },
        "agreementUpload": {
            "label": "5. 上載相關海外接待單位意向書",
            "options": {
                "yes": "有",
                "no": "後補"
            }
        },
        "field_file_1_comp": {
            "label": "請上載意向書"
        },
        "message_2_comp": {
            "content": {
                "line_0": "1) 若申請團體未能在申請期限前提交意向書，其申請只可獲原則性批准，團體最遲須於批出申請後一個月內，或開始舉辦項目最少兩星期前提交意向書。此外，獲資助團體須提交意向書後方能向委員會申請預支撥款。" ,
                "line_1": "2) 若團體申請雙向交流項目，並於遞交申請時提供相關海外接待機構表示可接待香港青年及可舉辦訪港交流團的意向書，可獲優先考慮。"
            }
        },
        "field_text_2_comp": {
            "label": "海外接待單位名稱"
        },
        "InputCountryNo": {
            "label": "6. 到訪海外國家的數目"
        },
        "regiondlist": {
            "options": {
                "d_9cb1p5": "中南美",
                "d_bl9k6u": "北美",
                "d_78v80i": "澳洲及新西蘭"
            }
        }
    },
    "YDCWebsite": "青年發展委員會網頁",
    "CSAmerica": "中南美",
    " field": {
        "label": {
            "partA": {
                "option1_cbo1_c_Attach1": "註冊證明文件"
            }
        }
    }
}