{
    "component": {
        "ProposalUploadExcelFile": {
            "label": "上传文件"
        },
        "SectionC_Desc": {
            "title": "分段 1"
        },
        "SectionDD": {
            "title": "分段 1"
        },
        "SectionE": {
            "title": "分段 1"
        }
    },
    "step": {
        "SectionC": {
            "title": "丙部 –\t交流項目詳情"
        },
        "SectionD": {
            "title": "丁部 –\t過去6年舉辦境外青年交流／實習項目資料（如適用）"
        },
        "SectionEE": {
            "title": "步骤名称"
        },
        "step_3": {
            "title": "检查及确认"
        },
        "step_4": {
            "title": "确认通知书"
        }
    },
    "intro": {
        "title": "申請須知",
        "intro1_1": "請於填寫本申請表前閱讀「國際青年交流資助計劃」（下稱「資助計劃」）申請指引（可於",
        "ydc": "青年發展委員會網頁",
        "ydclink": "https://www.ydc.gov.hk/tc/programmes/ep/ep_fundingschemeinternational.html",
        "or_2": "閱覽及下載）。",
        "intro2": "每個團體只能提交一份申請。",
        "intro3": "申請團體必須是主辦交流項目的團體。如項目將由兩個或以上團體合辦，則由主要或負責牽頭的團體填寫本申請表，提出聯合申請。",
        "intro4_1": "申請表須連同其他所需文件上載，以便青年發展委員會（委員會）評審。為縮短在線申請時間，申請團體請於填寫本申請表前備妥所需文件的電子檔（詳情可於",
        "intro4_2": "閱覽）。如申請團體未能提供全部所需資料，有關申請將不會受理。",
        "declaration": "本團體已細閱上述申請須知。",
        "intro5": "申請團體可選擇以中文或英文填寫本申請表，惟整份申請表只能用同一種語文填寫。所有有關貨幣的數字須以港幣為單位。",
        "intro6": "在填寫申請表的過程中，如有需要，申請團體可以按右下方的「儲存」鍵，把未完成的申請表格儲存至電腦。請提供一個密碼以保護將儲存的表格資料，並請確保相關檔案儲存於安全位置，及妥善保留密碼。如忘記密碼，將無法開啟已儲存的表格資料。",
        "intro7": "申請團體於完成填寫申請表後，系統會把所有輸入的資料再度顯示在螢幕上，請仔細檢查資料。如需修改，請按右下方的「返回」鍵返回相關頁面修改資料。請確認所有填報的資料正確無誤及完整後，方才按鍵遞交申請。",
        "intro8": "申請團體於成功遞交申請後，螢幕會即時顯示遞交詳情，包括遞交日期及時間、參考編號和供列印／下載已遞交的表格連結。請下載及／或列印確認通知書以便日後參考。申請團體又可於遞交申請前設密碼保護相關備份檔案，並需提供電郵地址接收確認通知書。請妥善保存備份檔案及密碼。如忘記密碼，將無法開啟已備份的資料。秘書處不會提供或發還所有已遞交的資料。",
        "intro9": "申請一經遞交，申請團體不可修改已遞交的申請表內容，秘書處也不接受任何補充資料。申請團體如重覆遞交資料，秘書處將不受理較後遞交的申請表格，只處理首次提交的申請表格，並且不會另行通知。"
    }
}