<html>
  <head>
    <script>    
      function getQueryParams() {
        var qs = typeof window === 'object' && window.location.search.substring(1);
        var args = qs && qs.split('&');
        var result = {};
        if (args) {
          for (var param in args) {
            const m = param.split('=');
            result[m[0]] = m[1];
          }
        }

        return result;
      }

      function getUserLanguage() {
        return typeof window === 'object' && (window.navigator.userLanguage || window.navigator.language);
      }

      function redirectToDefaultLocale() {
        let initialLocale = getQueryParams().locale || getUserLanguage();
        
        var url = typeof window === 'object' && window.location.href;
        var urlLast = url.substr(url.length - 4)
        if (urlLast != '/en/' && urlLast != '/tc/' && urlLast != '/sc/') {
          if (initialLocale === 'en') {
            document.location = 'en/';
          } else if (initialLocale === 'zh-CN') {
            document.location = 'sc/';
          } else {
            document.location = 'tc/';
          }
        }

        return initialLocale;
      }

      redirectToDefaultLocale();
    </script>
  </head>
</html>